{
  "statusLine": {
    "type": "command",
    "command": ".claude/statusline-cached.sh",
    "refreshInterval": 30
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_RETRIES": "20",
    "API_TIMEOUT_MS": "900000"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": ["Bash(*)"]
  },
  "hooks": {
    "TeammateIdle": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/teammate-idle-retry.sh",
            "timeout": 8
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-/workspace}\"/scripts/prune-agent-status.mjs --quiet 2>/dev/null || true",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "REPO_ROOT=\"${CLAUDE_PROJECT_DIR:-/workspace}\" node \"${CLAUDE_PROJECT_DIR:-/workspace}\"/scripts/reconcile-tasklist.mjs --quiet 2>/dev/null || true",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "REPO_ROOT=\"${CLAUDE_PROJECT_DIR:-/workspace}\" node \"${CLAUDE_PROJECT_DIR:-/workspace}\"/scripts/sync-current-tasklist.mjs --quiet 2>/dev/null || true",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/workspace}\"/scripts/sync-workspace-main.sh 2>/dev/null || true",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/ensure-sshd.sh 2>/dev/null || true",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/workspace}\"/scripts/usage-limit-monitor.sh 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/workspace}\"/scripts/sync-workspace-main.sh 2>/dev/null || true",
            "timeout": 20,
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/notify-gate.sh",
            "timeout": 8
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p ~/.claude/pending-notify && date +%s > ~/.claude/last-user-activity && find ~/.claude/pending-notify -type f -delete 2>/dev/null || true",
            "timeout": 2
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "if": "Bash(git checkout*)",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/check-cwd.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(git add*)",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/pre-git-commit.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(*--no-verify*)",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/block-no-verify.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/pre-git-commit.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(*git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/check-commit-author.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(git merge*)",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/pre-merge.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(*worktree add*)",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/check-worktree-path.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(*git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/pre-git-push-loc.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/pre-agent-spawn.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "S=\"${CLAUDE_HOME:-$HOME/.claude}/usage-limit-suspend.json\"; if [ -f \"$S\" ]; then R=$(jq -r '.resets_at // 0' \"$S\" 2>/dev/null || echo 0); N=$(date +%s); if [ \"${R%.*}\" -gt \"$N\" ] 2>/dev/null; then W=$(jq -r '.window // \"unknown\"' \"$S\"); P=$(jq -r '.used_pct // \"?\"' \"$S\"); T=$(date -u -d @\"${R%.*}\" +%H:%MZ 2>/dev/null || echo soon); jq -cn --arg m \"usage-limit-monitor: $W window at $P% \u2014 SUSPEND the team now (push-safe checkpoints, no new spawns) and schedule ONE wakeup at $T, per feedback_5h_window_pause_resume\" '{hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"deny\",permissionDecisionReason:$m}}'; fi; fi; exit 0",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/post-file-edit.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/post-file-edit.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(*worktree add*)",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/provision-worktree.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "matcher": ".claude/ci-status/",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/workspace}\"/.claude/hooks/ci-status-watcher.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  },
  "outputStyle": "Concise"
}
